<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Y0-fg-r3g">
                                <rect key="frame" x="129.66666666666666" y="286" width="134" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3X-jF-RYj">
                                        <rect key="frame" x="0.0" y="38" width="134" height="58"/>
                                        <fontDescription key="fontDescription" type="roundedSystem" weight="bold" pointSize="48"/>
                                        <color key="textColor" red="0.050980392156862744" green="0.16862745098039217" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.78823529411764703" blue="0.80784313725490198" alpha="0.18000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M3X-jF-RYj" firstAttribute="leading" secondItem="9Y0-fg-r3g" secondAttribute="leading" id="A1j-5I-rsA"/>
                                    <constraint firstAttribute="trailing" secondItem="M3X-jF-RYj" secondAttribute="trailing" id="FQk-Yr-v5X"/>
                                    <constraint firstItem="M3X-jF-RYj" firstAttribute="centerY" secondItem="9Y0-fg-r3g" secondAttribute="centerY" id="r1N-QX-u69"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrustMeter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v9-B4-d5R">
                                <rect key="frame" x="118.33333333333334" y="440" width="156.66666666666666" height="41"/>
                                <fontDescription key="fontDescription" type="roundedSystem" weight="bold" pointSize="28"/>
                                <color key="textColor" red="0.050980392156862744" green="0.16862745098039217" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Analyze product trust before you buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-hg-PYu">
                                <rect key="frame" x="68" y="489" width="257.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490196078433" green="0.28627450980392155" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.8901960784313725" green="0.9921568627450981" blue="0.9921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Y0-fg-r3g" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8Hw-DJ-R8g"/>
                            <constraint firstItem="3v9-B4-d5R" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D7j-Cy-1Rl"/>
                            <constraint firstItem="fAE-hg-PYu" firstAttribute="top" secondItem="3v9-B4-d5R" secondAttribute="bottom" constant="8" id="OGX-VA-Ym6"/>
                            <constraint firstItem="3v9-B4-d5R" firstAttribute="top" secondItem="9Y0-fg-r3g" secondAttribute="bottom" constant="20" id="Omf-5E-Dvw"/>
                            <constraint firstItem="9Y0-fg-r3g" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-73" id="Q8f-fg-g5K"/>
                            <constraint firstItem="fAE-hg-PYu" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iXd-GD-8i7"/>
                            <constraint firstItem="9Y0-fg-r3g" firstAttribute="width" secondItem="9Y0-fg-r3g" secondAttribute="height" multiplier="1:1" id="vZQ-MD-kbh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="70"/>
        </scene>
    </scenes>
    <resources/>
</document>
